<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>tabletvm</Machine>
    <WindowsUser>adamroderick</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2011-09-21T18:52:31.677</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2011-09-21T18:56:54.360</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2011-09-21T18:54:47.108</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2011-09-21T18:54:58.341</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\js\jquery-1.6.4.min.js">
      <PackagePath>js\jquery-1.6.4.min.js</PackagePath>
      <Modified>2011-09-21T18:47:34.651</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\Css\ui-dark.css">
      <PackagePath>winjs\Css\ui-dark.css</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\Css\ui-light.css">
      <PackagePath>winjs\Css\ui-light.css</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\js\animations.js">
      <PackagePath>winjs\js\animations.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\js\base.js">
      <PackagePath>winjs\js\base.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\js\binding.js">
      <PackagePath>winjs\js\binding.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\js\controls.js">
      <PackagePath>winjs\js\controls.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\js\res.js">
      <PackagePath>winjs\js\res.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\js\ui.js">
      <PackagePath>winjs\js\ui.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\js\uicollections.js">
      <PackagePath>winjs\js\uicollections.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
    <AppXPackagedFile Include="C:\Users\adamroderick\Documents\Visual Studio 11\Projects\ContentFlowDemo\ContentFlowDemo\winjs\js\wwaapp.js">
      <PackagePath>winjs\js\wwaapp.js</PackagePath>
      <Modified>2011-08-22T09:28:50.000</Modified>
    </AppXPackagedFile>
  </ItemGroup>
</Project>